# spring_boot

chap50_boot_maven/: pom.xml
chap50_boot_maven/src/main/resources/: application.properties
chap51_boot_maven_db/: pom.xml
chap51_boot_maven_db/src/main/resources/: application.properties
chap52_boot_use_db/: pom.xml
chap52_boot_use_db/src/main/resources/: application.properties
chap53_boot_test/: pom.xml
chap53_boot_test/src/main/resources/: application.properties
chap54_maven_mariadb/: pom.xml
chap54_maven_mariadb/src/main/resources/: application.properties
chap55_boot_thymeleaf/: pom.xml
chap55_boot_thymeleaf/src/main/resources/templates/: index.html
chap56_emp_thymeleaf/: pom.xml
chap56_emp_thymeleaf/src/main/resources/templates/: view.html
chap57_emp_thymeleaf_layout/: pom.xml
chap57_emp_thymeleaf_layout/src/main/resources/mapper/: EmployeeMapper.xml
chap59_boot_gradle/: build.gradle
chap59_boot_gradle/src/main/java/com/javalab/board/controller/: BoardController.java
chap59_boot_gradle/src/main/java/com/javalab/board/vo/: UserVo.java
chap59_boot_gradle/src/main/resources/: application.properties
chap59_boot_gradle/src/main/resources/templates/: index.html
chap60_gradle_database/: build.gradle
chap60_gradle_database/src/main/resources/: application.properties
chap60_gradle_database/src/main/resources/templates/: form.html
chap61_gradle_jpa/: build.gradle
chap61_gradle_jpa/src/main/java/com/javalab/board/entity/: Dept.java  User.java
chap61_gradle_jpa/src/main/java/com/javalab/board/repository/: DeptRepository.java  UserRepository.java
chap61_gradle_jpa/src/main/java/com/javalab/board/service/: UserService.java  UserServiceImpl.java
chap61_gradle_jpa/src/main/resources/: application.properties
chap61_gradle_jpa/src/test/java/com/javalab/board/repository/: RepositoryTest.java
chap62_rest_api/: build.gradle
chap62_rest_api/src/main/java/com/javalab/board/: Chap62RestApiApplication.java
chap62_rest_api/src/main/java/com/javalab/board/controller/: RestEmployeeController.java
chap62_rest_api/src/main/java/com/javalab/board/service/: EmployeeService.java
chap62_rest_api/src/main/resources/templates/: view.html
chap62_rest_api/src/test/java/com/javalab/board/: Chap62RestApiApplicationTests.java
chap64_jpa_shoppingmall_02/: settings.gradle
chap64_jpa_shoppingmall_02/src/main/resources/: application.properties
chap64_jpa_shoppingmall_02/src/main/resources/templates/member/: list.html  modify.html  read.html  register.html
chap64_jpa_shoppingmall_02/src/main/resources/templates/order/: register.html
chap64_jpa_shoppingmall_02/src/main/resources/templates/product/: read.html
chap65_mybatis_restapi/: build.gradle
chap65_mybatis_restapi/src/main/resources/: application.properties
chap65_mybatis_restapi/src/main/resources/mapper/: UserMapper.xml
chap66_jpa_file_upload_upgrade/: ReadMe.txt  build.gradle  settings.gradle
chap66_jpa_file_upload_upgrade/src/main/resources/: application.properties
chap66_jpa_file_upload_upgrade/src/main/resources/templates/: upload.html
employee_management/: pom.xml
employee_management/src/main/resources/: application.properties
employee_management/src/main/webapp/WEB_INF/views/: home.jsp
employee_management_02/: pom.xml
employee_management_02/src/main/resources/: application.properties
employee_management_02/src/main/resources/mapper/: EmployeeMapper.xml
product_management/: build.gradle
product_management/src/main/resources/: application.properties
(+112 files in other folders)
