plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.javalab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트 웹 MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	// 롬복 (컴파일 때만 필요)
	compileOnly 'org.projectlombok:lombok'
	// 데브툴스 (개발 때만 필요)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 롬복 어노테이션 분석용
	annotationProcessor 'org.projectlombok:lombok'
	// Maria DB 
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* 레이아웃 */
    // SQL 로그     
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
