# 포트번호
server.port:8080

# 기본 폴더/뷰리졸버
spring.mvc.view.prefix:/WEB_INF/views/
spring.mvc.view.suffix:.jsp

# 컨텍스트 패스
server.servlet.context-path=/

# 데브툴스 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true 

# character encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

