server.port:8080

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

server.servlet.context-path=/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true 

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr2
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=4

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.type-aliases-package=com.javalab.board.vo 	
	
 
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.default-fetch-size=100 

logging.level.root=debug
