# 포트번호
server.port:8080

# 기본 폴더/뷰리졸버(jsp)
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp

# 뷰리졸버(Thymeleaf)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 컨텍스트 패스
server.servlet.context-path=/

# 데브툴스 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true 
